Requirement already satisfied: mxnet in e:\anaconda3\envs\python38\lib\site-packages (1.2.0)
Requirement already satisfied: transformers==4.20.1 in e:\anaconfailed
\python38\lib\site-packages (4.20.1)
Requirement already satisfied: numpy in e:\anaconda3\envs\python38\lib\site-packages (1.24.4)
Requirement already satisfied: filelock in e:\anaconda3\envs\python38\lib\site-packages (from transformers==4.20.1) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.1.0 in e:\anaconda3\envs\python38\lib\site-packages (from transformers==4.20.1) (0.24.6)
Requirement already satisfied: packaging>=20.0 in e:\anaconda3\envs\python38\lib\site-packages (from transformers==4.20.1) (24.1)
Requirement already satisfied: pyyaml>=5.1 in e:\anaconda3\envs\python38\lib\site-packages (from transformers==4.20.1) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in e:\anaconda3\envs\python38\lib\site-packages (from transformers==4.20.1) (2024.9.11)
Requirement already satisfied: requests in e:\anaconda3\envs\python38\lib\site-packages (from transformers==4.20.1) (2.18.4)
Requirement already satisfied: tokenizers!=0.11.3,<0.13,>=0.11.1 in e:\anaconda3\envs\python38\lib\site-packages (from transformers==4.20.1) (0.12.1)
Requirement already satisfied: tqdm>=4.27 in e:\anaconda3\envs\python38\lib\site-packages (from transformers==4.20.1) (4.66.5)
Requirement already satisfied: graphviz in e:\anaconda3\envs\python38\lib\site-packages (from mxnet) (0.8.4)
Requirement already satisfied: fsspec>=2023.5.0 in e:\anaconda3\envs\python38\lib\site-packages (from huggingface-hub<1.0,>=0.1.0->transformers==4.20.1) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in e:\anaconda3\envs\python38\lib\site-packages (from huggingface-hub<1.0,>=0.1.0->transformers==4.20.1) (4.11.0)
Requirement already satisfied: colorama in e:\anaconda3\envs\python38\lib\site-packages (from tqdm>=4.27->transformers==4.20.1) (0.4.6)
Requirement already satisfied: certifi>=2017.4.17 in e:\anaconda3\envs\python38\lib\site-packages (from requests->transformers==4.20.1) (2024.8.30)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in e:\anaconda3\envs\python38\lib\site-packages (from requests->transformers==4.20.1) (3.0.4)
Requirement already satisfied: idna<2.7,>=2.5 in e:\anaconda3\envs\python38\lib\site-packages (from requests->transformers==4.20.1) (2.6)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in e:\anaconda3\envs\python38\lib\site-packages (from requests->transformers==4.20.1) (1.22)
