asgiref==3.8.1
attrs==25.1.0
autobahn==23.1.2
Automat==24.8.1
azure-core==1.32.0
azure-storage-blob==12.24.1
backports.zoneinfo==0.2.1
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.1
Cython==3.0.12
daphne==4.1.2
Django==4.2.19
django-allauth==65.4.1
django-cors-headers==4.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
filelock==3.16.1
flatbuffers==25.2.10
gluonnlp==0.10.0
graphviz==0.8.4
huggingface-hub==0.0.12
hyperlink==21.0.0
idna==2.6
incremental==24.7.2
isodate==0.7.2
joblib==1.4.2
kobert @ git+https://github.com/SKTBrain/KoBERT.git@5c46b1c68e4755b54879431bd302db621f4d2f47
mxnet==1.7.0.post2
numpy==1.16.6
onnxruntime==1.8.0
packaging==24.2
pillow==10.4.0
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.9.0
pyOpenSSL==25.0.0
python-decouple==3.8
python-dotenv==1.0.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
sacremoses==0.1.1
service-identity==24.2.0
six==1.17.0
SpeechRecognition==3.10.4
sqlparse==0.5.3
tokenizers==0.10.3
tomli==2.2.1
torch==1.10.1+cpu
torchaudio==0.10.1+cpu
torchvision==0.11.2+cpu
tqdm==4.67.1
transformers==4.8.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.22
zope.interface==7.2
